<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt" AutoExportFunctions="True" AutoExportPS1XMLFiles="True">
  <Version>2.1</Version>
  <FileID>64fe20d3-0873-42c4-a72a-c09563e748f7</FileID>
  <ProjectType>1</ProjectType>
  <Folders>
    <Folder>Private</Folder>
    <Folder>Public</Folder>
  </Folders>
  <Files>
    <File Build="2">PDTools.psd1</File>
    <File Build="0" ExportFunctions="True">PDTools.psm1</File>
    <File Build="1" Shared="False" ReferenceFunction="Invoke-Test-Module_ps1" ExportFunctions="False">Test-Module.ps1</File>
    <File Build="1">.gitignore</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Test-PDCsv_ps1" ExportFunctions="True">Public\Test-PDCsv.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Get-PDScriptName_ps1" ExportFunctions="False">Public\Get-PDScriptName.ps1</File>
  </Files>
  <StartupScript>C:\Users\949237\Documents\Repos\PDTools\PDTools\Test-Module.ps1</StartupScript>
</Project>